<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Nogueira</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.principal{
    color: rgb(223, 223, 223);
}

.top{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(63, 11, 161);
}

ul{
    margin: 12px;
    list-style-type: none;
}

li{

    float: left;
    padding: 0.5rem;
}

.asideimg img{
    margin-top: 5rem;
    margin-left: 4rem;
    border-radius: 10px;
}

.asideimg{
    height: 110vh;
    width: 20%;
    background-color: rgb(63, 11, 161);
}

.infos{
    margin-left: 10px;
    margin-top: 7px;
    font-size: 1rem;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
}




.link {
    text-decoration: none;
    padding: 8px 16px;
    border: solid  rgb(63, 11, 161) 5px;
    color: aliceblue;
}


.background{
    width: 100%;
    display: flex;
    background-color: rgb(34, 34, 34);
    
}

.center{
    flex-grow: 1;
    
}

.menu{
    
}

.container{
    display: flex;
    justify-content: center;
    height: calc(22vh - 4px);
}

.forms{
    border-top: 3px solid rgb(63, 11, 161);
    border-right: 1px;
    padding-top: 1rem;
    margin-left: 5rem;
    margin-right: 4vw;
    margin-bottom: 2rem;
    padding-left: 12rem;
    color: aliceblue;
    font-size: 2rem;
    
}

.forms1{
   
    border-right: 1px;
    padding-top: 1rem;
    margin-left: 5rem;
    margin-right: 4vw;
    margin-bottom: 2rem;
    padding-left: 12rem;
    color: aliceblue;
    font-size: 2rem;
}

.linkbox{
    margin-top: 3rem;
    margin-left: 37rem;
    width: 20%;
    height: 35%;
    border-radius: 5%;
    border: 2px solid rgb(90, 90, 90);
    background-color: rgba(240, 248, 255, 0.473);
}

.img{
    margin-left: 1.5rem;
    margin-top: 3rem;
}

.abtme{
    position: fixed;
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.tam{
    margin-left: 21rem;
    width: 50%;
    height: 50%;
    color: aliceblue;
}

.tambox{
    width: 50%;
    height: 50%;
    background-color: aliceblue;
}

</style>
</head>
<body class="background">
    
    <aside class="asideimg">
        <img src="./rafaelnogueira.jfif" alt="">
        <div class="infos">
            <span>Formação: Cursando ADS - Uninter</span> 
            <span>Nascimento: 21/04/2005</span> 
            <span>Email para contato: rafaelnartes72@gmail.com</span> 
            <span>Telefone: (41) 99198-4010</span> 
            <span>Competências: Pragmático, Capacidade de análise e <br> Interessado</span>
            <span>Meu Linkedin: <a href="http://www.linkedin.com/in/rafael-nogueira-9848ab306">linkedin.com/in/rafael-nogueira</a>
        </div>
    </aside>
    
    
    <div class="center">
    <header class=""><h1 class="principal top">
        Portfolio: Rafael Nogueira
    </h1>
    </header>

        <div class="container">
        <nav class="menu ">
            <ul class="menu">
                <li class=""><a class="link" href="./aboutme.html">Sobre mim</a></li>
                <li class=""><a class="link" href="./portfolio.html">Portfolio</a></li>
                <li class=""><a class="link" href="./index.html">Formações</a></li>
                <li class=""><a class="link" href="./contato.html">Contato</a></li>
            </ul>
         </nav>
         
         
        </div>

        
            <p class="forms1">
                Ensino médio concluído na escola Elias Abrahão Cristo Rei <br>
                Endereço: Av. Sen. Souza Naves, 1221 - Cristo Rei, Curitiba - PR, 80050-152 <br>
            </p>

            <p class="forms">
                Cursando Análise e Desenvolvimento de Sistemas na Modalidade à distância pelo <br>
                Centro universitário Internacional - Uninter <br>
            </p>
            <p class="forms">
                Inglês avançado cursado na fundação Weiss Scarpa Método de Cambridge - C1 <br>
                Endereço: Av. Ayrton Senna da Silva, 2650 - Centro, Pinhais - PR, 83323-000
            </p>
     
    </div>
    
</body>
</html>

